spring.application.name=demo-ollama

# 1. ?? Ollama ????? (???????????)
spring.ai.ollama.base-url=http://localhost:11434

# 2. ? ???????????????????????????
# ?????????? qwen:1.8b???????
spring.ai.ollama.chat.options.model=qwen:1.8b
